{
  "name": "xmlclassroom",
  "version": "1.0.0",
  "description": "Simple javascript xml text editor.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelbyford/XmlClassroom.git"
  },
  "keywords": [
    "xml",
    "source",
    "code",
    "editor"
  ],
  "author": "Joel Byford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelbyford/XmlClassroom/issues"
  },
  "homepage": "https://github.com/joelbyford/XmlClassroom#readme",
  "dependencies": {
    "jquery": "3.5.1",
    "ace-builds": "1.4.12",
    "filesaver": "0.0.13"
  }
}
